/**
 * Project: Mapper
 * Author: Titus Nachbauer, Ernst van Rheenen
 * Date: 2016-06-27
 *
 * Mapper.xill
 * This file was automatically generated by: lib.mapper.Build.xill 
 *
 * DO NOT MAKE MANUAL CHANGES TO THIS FILE
 */

__MAPPING_CHECKSUM__
 
use System, String, Collection, Assert;

  
__INCLUDE_MAPPING__

//-------------------------------------------------------------------------
//						  FUNCTIONS
//-------------------------------------------------------------------------

function mapObject(object, contentType) {
    var result = {};
__IF_MAPPING__
    return result;
}

function mapSourceToTargetType(contentType) {
	foreach(type in [contentType, "DEFAULT"]) {
__TYPE_MAPPING__
	}
	Assert.error("No template match found for contentType: " :: contentType);
}