# mapper

./: .gitignore  Build.xill  README.md  defaults.properties  pom.xml
lib/mapper/: Build.xill  README.md
lib/mapper/template/: _MappingTemplate.xill
src/main/: assembly.xml
src/main/asciidoc/: 01-introduction.adoc  02-responsibility.adoc  03-guide.adoc  04-how-it-works.adoc  05-FAQ.adoc  06-glossary.adoc  docinfo.html  index.adoc
src/main/asciidoc/_snippets/: todo.adoc
src/main/xill/lib/mapper/: Build.xill  defaults.properties
src/main/xill/lib/mapper/template/: _MapperTemplate.xill  _MapperTemplate.xill.template  _MappingTemplate.xill
src/main/xill/lib/util/: AllUtil.xill  DateUtil.xill  ExcelUtil.xill  FileUtil.xill  FormatUtil.xill  HashUtil.xill  LogUtil.xill  PathUtil.xill  ReportUtil.xill  UDMUtil.xill  defaults.properties
template/: _MapperTemplate.xill  _MappingTemplate.xill  _TypeMappingTemplate.xill
