#connector defaults
connector.export.mappingPath=config/export/mapping/
connector.export.mapper=config/export/Mapper.xill
connector.import.mappingPath=config/import/mapping/
connector.import.mapper=config/import/Mapper.xill

#mapper defaults
lib.mapper.template=lib/mapper/template/_MapperTemplate.xill