<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright (C) 2016 Xillio (support@xillio.com)

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

            http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>nl.xillio.libs</groupId>
    <artifactId>mapper</artifactId>
    <version>1.1.0-SNAPSHOT</version>
    <packaging>xlib</packaging>

    <name>Xill Mapper Library</name>
    <description>The library responsible for creating robots that map documents to and from UDM</description>
    <inceptionYear>2016</inceptionYear>

    <properties>
        <docs.directory>${project.build.directory}/generated-docs</docs.directory>
        <docs.html.directory>${docs.directory}/html</docs.html.directory>
    </properties>

    <build>
        <resources>
            <resource>
                <directory>src/main/xill</directory>
            </resource>
        </resources>

        <plugins>
            <plugin>
                <groupId>nl.xillio.xill</groupId>
                <artifactId>xill-maven-plugin</artifactId>
                <version>3.6.0-SNAPSHOT</version>
                <extensions>true</extensions>
            </plugin>
            <plugin>
                <groupId>org.asciidoctor</groupId>
                <artifactId>asciidoctor-maven-plugin</artifactId>
                <version>1.5.2</version>
                <configuration>
                    <outputDirectory>${docs.directory}</outputDirectory>
                    <sourceDocumentName>index.adoc</sourceDocumentName>
                    <doctype>book</doctype>
                    <sourceHighlighter>highlight.js</sourceHighlighter>
                    <attributes>
                        <revnumber>${project.version}</revnumber>
                    </attributes>
                </configuration>
                <executions>
                    <execution>
                        <id>generate-html-docs</id>
                        <goals>
                            <goal>process-asciidoc</goal>
                        </goals>
                        <phase>generate-resources</phase>
                        <configuration>
                            <backend>html</backend>
                            <outputDirectory>${docs.html.directory}</outputDirectory>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>2.6</version>
                <executions>
                    <execution>
                        <id>package-zip</id>
                        <goals>
                            <goal>single</goal>
                        </goals>
                        <phase>package</phase>
                        <configuration>
                            <descriptor>${project.basedir}/src/main/assembly.xml</descriptor>
                            <appendAssemblyId>false</appendAssemblyId>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>com.mycila</groupId>
                <artifactId>license-maven-plugin</artifactId>
                <version>2.9</version>
                <configuration>
                    <header>com/mycila/maven/plugin/license/templates/APACHE-2.txt</header>
                    <properties>
                        <owner>Xillio</owner>
                        <email>support@xillio.com</email>
                    </properties>
                    <strictCheck>true</strictCheck>
                    <useDefaultExcludes>true</useDefaultExcludes>
                    <excludes>
                        <exclude>LICENSE</exclude>
                    </excludes>
                    <mapping>
                        <fxml>XML_STYLE</fxml>
                        <xill>JAVADOC_STYLE</xill>
                        <adoc>DOUBLESLASH_STYLE</adoc>
                        <Jenkinsfile>JAVADOC_STYLE</Jenkinsfile>
                    </mapping>
                </configuration>
                <executions>
                    <execution>
                        <id>validate-license-headers</id>
                        <phase>validate</phase>
                        <goals>
                            <goal>check</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>generate-license-headers</id>
                        <phase>clean</phase>
                        <goals>
                            <goal>format</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
