/**
 * Copyright (C) 2016 Xillio (support@xillio.com)
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *         http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
/**
 * Project: Util Library
 * Author: Titus Nachbauer
 * Date: 2016-11-21
 *
 * ExcelUtil.xill is a library of reusable functions related to Excel and mapping.
 * It is recommended to include it in your project's Transformation robot.
 */
use Excel, Collection, Assert;

//Returns an OBJECT containing a mapping for every sheet in the Excel workbook stored at path
function getMappingsFromExcel(path) {
    var workbook = Excel.loadWorkbook(path);
    var mappings = {};
    
    foreach(sheetName in Excel.getSheetNames(workbook)) {
        mappings[sheetName] = getMappingFromSheet(workbook, sheetName);
    }
    return mappings;
}

//Returns a mapped value using a mapping OBJECT generated by getMappingsFromExcel()
function getMappedValue(sourceValue, mappings, mappingName, defaultValue) {
    var result = null;
    if (mappings[mappingName] != null) {
        result = mappings[mappingName][sourceValue];
    }
    if (result == null) {
        result = defaultValue;
    }
    return result;
}

//Returns an OBJECT containing a source target mapping, assuming the A column of sheetName contains source values
private function getMappingFromSheet(workbook, sheetName) {
    var result = {};
    var sheet = Excel.loadSheet(workbook, sheetName);
    var source = collect(Excel.getColumn(sheet, "A"));
    var target = collect(Excel.getColumn(sheet, "B"));
    
    Assert.isTrue (Collection.length(source) == Collection.length(target));
    
    foreach (index, element in source) {
        if (index == 0) {
            continue; //skip first line (containing headers)
        }
        result[element] = target[index];
    }
    return result;
}