/**
 * Copyright (C) 2016 Xillio (support@xillio.com)
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *         http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
/**
 * Project: demo_drupal_aem
 * Author: Titus Nachbauer
 * Date: 2016-06-29
 *
 * PathUtil.xill is a library of often used functions related to paths.
 * It is recommended to include it through your project's Commons library.
 */

use System, String;

//-------------------------------------------------------------------------
//						  FUNCTIONS
//-------------------------------------------------------------------------

/**
* Returs the path with all backslashes replaced by slashes
*/
function normalizeSlashes(path) {
    return String.replace(path, "\\\\", "/");
}

// Get the extension from a file path
function pathToExtension(path) {
     var ext = String.replace(path, "(.*)([/\\\\])(.*\\.)([\\-0-9a-zA-Z]+)$", "$4");
     // required because Xill returns the entire string if no match is found!
     if (String.length(ext) == String.length(path)) {
          ext = "__XILLIO_NO_FILE_EXTENSION_FOUND__";
     }
     return (ext);
}

/**
* Extract the last element of a path 
*/ 
function pathToName(path) {
     return String.replace(normalizeSlashes(path), "(.*[/\\\\])(.*)", "$2");
}

/**
* Extract the parent path of an uri 
*/
function pathToParent(path) {
     return String.replace(normalizeSlashes(path), "(.*[/\\\\])(.*)", "$1");
}

/**
* Returns true if filename ends in .xill
*/
function isXillFile(filename) {
     return String.matches(String.toLower(filename), ".*\\.xill");
}